{
  "name": "ecency-vision-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ecency/render-helper": "^2.2.29",
    "@firebase/analytics": "^0.10.0",
    "@firebase/app": "^0.9.24",
    "@firebase/messaging": "^0.12.5",
    "@hiveio/dhive": "^1.2.8",
    "@hiveio/hivescript": "^1.2.9",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "diff-match-patch": "^1.0.5",
    "hive-uri": "^0.2.5",
    "hivesigner": "^3.3.4",
    "html-react-parser": "^5.0.7",
    "i18next": "^23.7.7",
    "moment": "^2.29.4",
    "next": "14.0.3",
    "numeral": "^2.0.6",
    "path-to-regexp": "^6.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-popper": "^2.3.0",
    "react-use": "^17.4.2",
    "speakingurl": "^14.0.1",
    "tus-js-client": "^3.1.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/path-to-regexp": "^1.7.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.8",
    "@types/speakingurl": "^13.0.6",
    "@types/tus-js-client": "^2.1.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
