{
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "es6",
      "es2015",
      "es2017",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "pretty": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "jest",
    "razzle.config.js",
    "healthCheck.js",
    "src/desktop/**/*.js"
  ],
  "types": [
    "typePatches",
    "node",
    "jest",
    "webpack-env",
    "electron" 
  ]
}
